
FC:\Users\dawid\Desktop\Interitu\Okno_INTERITU\App.xaml;;
FC:\Users\dawid\Desktop\Interitu\Okno_INTERITU\MainWindow.xaml;;
FC:\Users\dawid\Desktop\Interitu\Okno_INTERITU\Theme\MenuButton.xaml;;
FC:\Users\dawid\Desktop\Interitu\Okno_INTERITU\Home.xaml;;
FC:\Users\dawid\Desktop\Interitu\Okno_INTERITU\aktualniCzlonkowie.xaml;;
FC:\Users\dawid\Desktop\Interitu\Okno_INTERITU\Archiwum.xaml;;
FC:\Users\dawid\Desktop\Interitu\Okno_INTERITU\Informacje.xaml;;
FC:\Users\dawid\Desktop\Interitu\Okno_INTERITU\rozliczenieGraczy.xaml;;

